#
# BASE
#
spring.application.name = radio_active_mushroom
server.port = 8080
spring.main.allow-bean-definition-overriding = true
#spring.main.banner-mode = off
#
# JPA HIBERNATE
#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#
# POSTGRESQL
#
spring.datasource.url = jdbc:postgresql://localhost:5432/radio_active_mushroom
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver
#
# MONGODB
#
spring.data.mongodb.host = localhost
spring.data.mongodb.database = radio_active_mushroom
spring.data.mongodb.port = 27017
#
# LIQUIBASE
#
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled = true
#
# MAIL
#
spring.mail.properties.mail.stmp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.debug = true
spring.mail.username = serzh.radchenko.2003@gmail.com
#qbao bbty jgfj ijqv
spring.mail.password = qbaobbtyjgfjijqv
spring.mail.properties.mail.stmp.auth = true
#
# LOGGING
#
server.error.include-stacktrace = always
logging.level.org.springframework.security = DEBUG
server.error.whitelabel.enabled = false
#logging.level.org.springframework.context=DEBUG
#debug = true